connections {

  gw-gw {
    local_addrs  = 172.18.0.2
    remote_addrs = 172.18.0.3

    local {
      auth = psk
    }
    remote {
      auth = psk
    }
    version = 2
    mobike = no
    reauth_time = 10800
    proposals = aes128-sha256-modp768
  }
}

secrets {
  ike-1 {
    id-1 = moon.strongswan.org
    secret = 0x45a30759df97dc26a15b88ff
  }
  ike-2 {
    id-2 = sun.strongswan.org
    secret = 0sv+NkxY9LLZvwj4qCC2o/gGrWDF2d21jL
  }
  ike-3 {
    id-3 = 172.18.0.2
    secret = "thisissecret"
  }
  ike-4 {
    secret = 'My "home" is my "castle"!'
  }
  ike-5 {
    id-5 = 172.18.0.2
    secret = "Andi's home"
  }
}
