connections {

  gw-gw {
    local_addrs  = 172.18.0.3
    remote_addrs = 172.18.0.2

      local {
        auth = psk
      }
    remote {
      auth = psk
    }
    version = 2
    mobike = no
    reauth_time = 10800
    proposals = aes128-sha256-modp768
  }
}

secrets {
  ike-1 {
    id-3 = 172.18.0.3
    id-1 = 172.18.0.2
    secret = "thisissecret"
  }
}
